

FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window1.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window10.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window11.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window12.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window13.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window14.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window15.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window16.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window17.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window18.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window2.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window3.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window4.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window5.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window6.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window7.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window8.xaml;;
FC:\Users\fanta\.templateengine\source\repos\WpfApp1\WpfApp1\Window9.xaml;;

